
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        Outlook无法收到邮件 |
        
        wu1015&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="/css/unpkg/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="引言 在今年的早些时候，腾讯开始对QQ下手了。但凡hook了QQ的函数的账号被全部冻结，我的也不例外。 众所周知，QQ被冻结之后，连同其他服务也会陷入到无法使用的状态，比如QQ邮箱。很不幸，我当时的主力邮箱正好是QQ邮箱，不出意外的受到了不小的影响。 因此，我就开始了QQ邮箱向其他邮箱的迁移工作，主要目的就一个，尽可能摆脱对QQ邮箱的依赖。迁移很顺利，我迁移到了Outlook。迁移之后一直感觉不错">
<meta property="og:type" content="article">
<meta property="og:title" content="Outlook无法收到邮件">
<meta property="og:url" content="http://wu1015.github.io/2025/07/05/outlook-cannot-receive/index.html">
<meta property="og:site_name" content="wu1015&#39;s blog">
<meta property="og:description" content="引言 在今年的早些时候，腾讯开始对QQ下手了。但凡hook了QQ的函数的账号被全部冻结，我的也不例外。 众所周知，QQ被冻结之后，连同其他服务也会陷入到无法使用的状态，比如QQ邮箱。很不幸，我当时的主力邮箱正好是QQ邮箱，不出意外的受到了不小的影响。 因此，我就开始了QQ邮箱向其他邮箱的迁移工作，主要目的就一个，尽可能摆脱对QQ邮箱的依赖。迁移很顺利，我迁移到了Outlook。迁移之后一直感觉不错">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wu1015-images.pages.dev/imgs/outlook-cannot-receive/9f7575168a3504b8c2ca362b3299dc84.jpg">
<meta property="article:published_time" content="2025-07-05T08:01:19.000Z">
<meta property="article:modified_time" content="2025-07-05T08:45:32.647Z">
<meta property="article:author" content="wu1015">
<meta property="article:tag" content="邮箱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wu1015-images.pages.dev/imgs/outlook-cannot-receive/9f7575168a3504b8c2ca362b3299dc84.jpg">
    
        <link rel="alternate" href="/atom.xml" title="wu1015's blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        
<link rel="stylesheet" href="/css/unpkg/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/unpkg/jquery.fancybox.min.css">

    
    
    
    
    
<script src="/js/unpkg/pace.min.js"></script>

    
        
<link rel="stylesheet" href="/css/unpkg/animate.css">

        
<script src="/js/unpkg/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://wu1015-images.pages.dev/imgs/outlook-cannot-receive/cover.jpg" data-sizes="auto" alt="Outlook无法收到邮件" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>Outlook无法收到邮件</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/bookmark">书签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu1015.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-outlook-cannot-receive" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2025/07/05/outlook-cannot-receive/" class="article-date-link">
        <time datetime="2025-07-05T08:01:19.000Z"
              itemprop="datePublished">2025-07-05 Last 2025-07-05</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>在今年的早些时候，腾讯开始对QQ下手了。但凡hook了QQ的函数的账号被全部冻结，我的也不例外。</li>
<li>众所周知，QQ被冻结之后，连同其他服务也会陷入到无法使用的状态，比如QQ邮箱。很不幸，我当时的主力邮箱正好是QQ邮箱，不出意外的受到了不小的影响。</li>
<li>因此，我就开始了QQ邮箱向其他邮箱的迁移工作，主要目的就一个，尽可能摆脱对QQ邮箱的依赖。迁移很顺利，我迁移到了Outlook。迁移之后一直感觉不错，直到最近。</li>
</ul>
<h2 id="无法收到邮件"><a href="#无法收到邮件" class="headerlink" title="无法收到邮件"></a>无法收到邮件</h2><ul>
<li><p>在6月份收取文件的时候，我发现有一部分邮件发送不到我的E5开发者邮箱，刚开始我以为是E5邮箱的问题，让发件人通过其他渠道发了一份就草草了事了，并未进行深究。</p>
</li>
<li><p>最近我在使用Outlook的时候，又发现少了一封邮件，在对方打电话给我的时候才意识到的，还有没有造成什么意外，但这足以让我起了警惕。</p>
</li>
<li><p>一番研究后才发现，Outlook采用了比其他几家邮箱提供商更加严格的安全策略，在针对低信ip直接采取静默拒收。</p>
</li>
<li><p>为了证实这个观点，我进入了E5的<a target="_blank" rel="noopener" href="https://admin.exchange.microsoft.com/#/messagetrace">Microsoft Exchange 管理中心</a>，使用“邮件追踪”找到了6月份时被丢弃的邮件。<br><img src="https://wu1015-images.pages.dev/imgs/outlook-cannot-receive/9f7575168a3504b8c2ca362b3299dc84.jpg" alt="丢弃的邮件的部分说明"></p>
</li>
<li><p>真相大白，于是我开始寻找解决办法。</p>
</li>
</ul>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><h3 id="更改安全策略（E5）"><a href="#更改安全策略（E5）" class="headerlink" title="更改安全策略（E5）"></a>更改安全策略（E5）</h3><ul>
<li>这是AI提供的解决方法，仅适用于企业版或E5，大致意思就是把这个策略都改了，改成丢弃后提醒或者干脆关掉。但这都不适用于普通的Outlook。</li>
</ul>
<h3 id="换到其他邮箱"><a href="#换到其他邮箱" class="headerlink" title="换到其他邮箱"></a>换到其他邮箱</h3><ul>
<li>一番搜寻后，有推荐Gmail、foxmail、163的，也有推荐Zoho Mail的。综合看了下，其实各有利弊。</li>
<li>Gmail宣传透明化策略，基本不太可能丢失邮件；其他两个国内邮箱不大喜欢，特别是163；另一个没多了解过，评价似乎不错，但据说会无法向某些域名发送邮件，没深究过。毕竟我不是做邮箱推荐，只是为了解决自己的问题。</li>
<li>如果全部都是用Gmail的话，固然舒服，但是邮件的管理就会成为灾难，于是我选择QQ邮箱+Outlook+Gmail的策略。QQ邮箱用于接收一些周围人的附件邮件，Outlook用于自己的开发玩乐（我是MS全家桶的重度使用者，特别是日历和todo），Gmail用于收取比较重要的邮件。</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/sysadmin/comments/1dx8b3n/would_you_recommend_zoho_mail/?tl=zh-hans">你推荐 ZOHO 邮箱吗_reddit</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/177044">个人推荐的邮箱品牌_linuxdo</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/21683">使用outlook&#x2F;live邮箱的佬友注意_linuxdo</a></li>
<li><a target="_blank" rel="noopener" href="https://v2ex.com/t/859449?p=1">你们主力邮箱是 Outlook 的多吗_v2ex</a></li>
</ul>
</blockquote>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://wu1015.github.io/2025/07/05/outlook-cannot-receive/" data-id="cme255cjn00281yl6dknsh3av" data-title="Outlook无法收到邮件"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%82%AE%E7%AE%B1/" rel="tag">邮箱</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://wu1015-images.pages.dev/imgs/git-simple-usage/cover.png" data-sizes="auto" alt="Git的简单使用"
                         class="lazyload">
                
                <a href="/2025/08/26/git-simple-usage/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        Git的简单使用
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://wu1015-images.pages.dev/imgs/Engrampa-rar5/cover.jpeg" data-sizes="auto" alt="Engrampa无法打开rar5的解决方法"
                         class="lazyload">
                
                <a href="/2025/06/17/Engrampa-rar5/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        Engrampa无法打开rar5的解决方法
                    
                </h3>
            </div>
        
    </nav>


    
</article>










     <div id="comments" class="gscomment giscus"></div>


</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">34</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">24</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B2%81%E6%9C%88%E7%9A%84%E5%8F%B2%E4%B9%A6/">岁月的史书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Linux网卡配置</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/Rustdesk/" style="font-size: 10px;">Rustdesk</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SealOS/" style="font-size: 10px;">SealOS</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Wenet/" style="font-size: 10px;">Wenet</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.33px;">人工智能</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 13.33px;">刷机</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.33px;">图床</a> <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" style="font-size: 10px;">安卓逆向</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>


    
        

    
        
	<div id="toca" class="widget-wrap wow fadeInRight">
		<h3 class="widget-title">文章导航</h3>
		<div class="widget" >
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%94%B6%E5%88%B0%E9%82%AE%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">无法收到邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%EF%BC%88E5%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">更改安全策略（E5）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E5%88%B0%E5%85%B6%E4%BB%96%E9%82%AE%E7%AE%B1"><span class="toc-number">3.2.</span> <span class="toc-text">换到其他邮箱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol>
			<div class="sidebar-btn-wrapper" style="position:static">
				<a href="#top">
					<div class="sidebar-top">
						<img src="/images/taichi.svg" height="30" width="30" alt="backtop" />
					</div>
				</a>
			</div>
		</div>
	</div>
	<script src="/js/unpkg/jquery.min.js"></script>
	<script>
		function getElementPagePosition(element){
			//计算x坐标
			var actualLeft = element.offsetLeft;
			var current = element.offsetParent;
			while (current !== null){
				actualLeft += current.offsetLeft;
				current = current.offsetParent;
			}
			//计算y坐标
			var actualTop = element.offsetTop;
			var current = element.offsetParent;
			while (current !== null){
				actualTop += (current.offsetTop+current.clientTop);
				current = current.offsetParent;
			}
			//返回结果
			return {x: actualLeft, y: actualTop}
		};
		let jj=getElementPagePosition(document.getElementById('toca'));
		$(window).scroll(function(){
			var top = $(this).scrollTop();
			if(top>jj.y){
				$("#toca").css("position","fixed");
				$("#toca").css("width","284.667px");
				$("#toca").css("top","-35px");
			}else{
				$("#toca").css("position","sticky");
			}
		})
	</script>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
                All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
            
            <div>
                <span class="icon-copyright"></span>
                2020-2025
                <span class="footer-info-sep"></span>
                wu1015
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>

            
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
            <div>
                <a href="https://icp.gov.moe/?keyword=20240918" target="_blank">萌ICP备20240918号</a>
            </div>
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">34</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">24</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="/js/unpkg/jquery.min.js"></script>


<script src="/js/unpkg/lazysizes.min.js"></script>


<script src="/js/unpkg/clipboard.min.js"></script>



    
<script src="/js/unpkg/jquery.fancybox.min.js"></script>



    
<script src="/js/unpkg/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>













    <script src="https://giscus.app/client.js"
        data-repo='wu1015/wu1015.github.io'
        data-repo-id='MDEwOlJlcG9zaXRvcnkyNTM5NzM1MTM='
        data-category='Announcements'
        data-category-id='DIC_kwDODyNUCc4Cin7U'
        data-mapping='pathname'
        data-strict='0'
        data-reactions-enabled='1'
        data-emit-metadata='0'
        data-input-position='top'
        data-theme='light'
        data-lang='zh-CN'
        crossorigin="anonymous"
        data-pjax
        async>
    </script>
    
<script src="/js/dark-comments.js"></script>





    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

