
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        Linux的基础使用记录 |
        
        wu1015&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="/css/unpkg/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="前言  本着记录的原则写下本文，可能会有错误或者缺漏。本文内容有相当一部分来自网络，如有侵权，请及时联系我。 网卡驱动缺失  因为ubuntu最新的lts内核还是5.15，一些网卡的驱动还没有（比如ax1675i）。解决方法一般有两个，一个是更新内核，另一个就是编译驱动到内核。  更新内核：升级 Ubuntu Linux 内核的几种不同方法 | Linux 中国-知乎 编译驱动:12345678s">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的基础使用记录">
<meta property="og:url" content="http://wu1015.github.io/2023/08/18/LinuxUsage-Doc/index.html">
<meta property="og:site_name" content="wu1015&#39;s blog">
<meta property="og:description" content="前言  本着记录的原则写下本文，可能会有错误或者缺漏。本文内容有相当一部分来自网络，如有侵权，请及时联系我。 网卡驱动缺失  因为ubuntu最新的lts内核还是5.15，一些网卡的驱动还没有（比如ax1675i）。解决方法一般有两个，一个是更新内核，另一个就是编译驱动到内核。  更新内核：升级 Ubuntu Linux 内核的几种不同方法 | Linux 中国-知乎 编译驱动:12345678s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-18T03:14:41.000Z">
<meta property="article:modified_time" content="2024-04-12T09:51:07.657Z">
<meta property="article:author" content="wu1015">
<meta property="article:tag" content="Linux网卡配置">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        
<link rel="stylesheet" href="/css/unpkg/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/unpkg/jquery.fancybox.min.css">

    
    
    
    
    
<script src="/js/unpkg/pace.min.js"></script>

    
        
<link rel="stylesheet" href="/css/unpkg/animate.css">

        
<script src="/js/unpkg/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="http://shp.qpic.cn/collector/1015650207/f1dbf328-b2db-4846-b0cf-a2d436370fd5/0" data-sizes="auto" alt="Linux的基础使用记录" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>Linux的基础使用记录</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/bookmark">书签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu1015.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-LinuxUsage-Doc" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/18/LinuxUsage-Doc/" class="article-date-link">
        <time datetime="2023-08-18T03:14:41.000Z"
              itemprop="datePublished">2023-08-18 Last 2023-09-12</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  本着记录的原则写下本文，可能会有错误或者缺漏。本文内容有相当一部分来自网络，如有侵权，请及时联系我。</p>
<h2 id="网卡驱动缺失"><a href="#网卡驱动缺失" class="headerlink" title="网卡驱动缺失"></a>网卡驱动缺失</h2><p>  因为ubuntu最新的lts内核还是5.15，一些网卡的驱动还没有（比如ax1675i）。解决方法一般有两个，一个是更新内核，另一个就是编译驱动到内核。</p>
<ul>
<li>更新内核：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133323571">升级 Ubuntu Linux 内核的几种不同方法 | Linux 中国-知乎</a></li>
<li>编译驱动:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git build-essential linux-headers-generic</span><br><span class="line">git clone https://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/backport-iwlwifi.git</span><br><span class="line">cd backport-iwlwifi</span><br><span class="line">make defconfig-iwlwifi-public</span><br><span class="line">sed -i &#x27;s/CPTCFG_IWLMVM_VENDOR_CMDS=y/# CPTCFG_IWLMVM_VENDOR_CMDS is not set/&#x27; .config</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用自ubuntu论坛<a target="_blank" rel="noopener" href="https://forum.ubuntu.com.cn/viewtopic.php?p=3212591&hilit=%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%BC%96%E8%AF%91#p3212591">Ubuntu 18.04 未发现wifi适配器</a></p>
</blockquote>
</li>
</ul>
<h2 id="clash的使用"><a href="#clash的使用" class="headerlink" title="clash的使用"></a>clash的使用</h2><ul>
<li>clash的启动：<br>在clash二进制文件所在的目录打开终端，执行以下命令下载配置文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O config.yaml &quot;https://api.sub-300.club/link/0vsALy9MsMyBad9T?clash=3&quot; </span><br></pre></td></tr></table></figure>
如果权限不足则执行以下命令提权<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x clash</span><br></pre></td></tr></table></figure>
最后执行二进制文件clash<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./clash -d .</span><br></pre></td></tr></table></figure>
其中<code>-d .</code>为配置文件在当前目录<br>可以在<code>.bashrc</code>中添加<code>alias Clash_Enable=&quot;clash路径 -d 配置文件路径&quot;</code>，然后就可以直接在终端执行<code>Clash_Enable</code>启动。<br>如果顺利的话就可以进入<a target="_blank" rel="noopener" href="https://clash.razord.top/">Clash Dashboard</a>进行更换节点的操作了。<br><code>端口在配置文件中查看</code></li>
<li>在ubuntu（gnome）的使用：只需要去设置栏添加手动代理即可。</li>
<li>在ubuntu（xfce）的使用：<ul>
<li>浏览器中（以firefox为例），在clash启动后进入设置配置网络代理。</li>
<li>命令行中apt等软件的代理：<br>在<code>~/.bashrc</code>中写入以下内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">proxy () &#123;</span><br><span class="line">  export ALL_PROXY=&quot;socks5://127.0.0.1:7891&quot;</span><br><span class="line">  export all_proxy=&quot;socks5://127.0.0.1:7891&quot;</span><br><span class="line">  echo -e &quot;Acquire::http::Proxy \&quot;http://127.0.0.1:7890\&quot;;&quot; | sudo tee -a /etc/apt/apt.conf &gt; /dev/null</span><br><span class="line">  echo -e &quot;Acquire::https::Proxy \&quot;http://127.0.0.1:7890\&quot;;&quot; | sudo tee -a /etc/apt/apt.conf &gt; /dev/null</span><br><span class="line">  curl https://ip.gs</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">noproxy () &#123;</span><br><span class="line">  unset ALL_PROXY</span><br><span class="line">  unset all_proxy</span><br><span class="line">  sudo sed -i -e &#x27;/Acquire::http::Proxy/d&#x27; /etc/apt/apt.conf</span><br><span class="line">  sudo sed -i -e &#x27;/Acquire::https::Proxy/d&#x27; /etc/apt/apt.conf</span><br><span class="line">  curl https://ip.gs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
保存后执行<code>proxy</code>或<code>noproxy</code>进行代理的设置或者取消。需要注意的是，<code>curl</code>仅仅是为了测试网络连接，后续如果因为一些原因报错可以忽视，不影响使用。</li>
</ul>
</li>
</ul>
<h2 id="tcpdump的使用"><a href="#tcpdump的使用" class="headerlink" title="tcpdump的使用"></a>tcpdump的使用</h2><ul>
<li><p>提示的语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: tcpdump [-AbdDefhHIJKlLnNOpqStuUvxX#] [ -B size ] [ -c count ] [--count]</span><br><span class="line">[ -C file_size ] [ -E algo:secret ] [ -F file ] [ -G seconds ]</span><br><span class="line">[ -i interface ] [ --immediate-mode ] [ -j tstamptype ]</span><br><span class="line">[ -M secret ] [ --number ] [ --print ] [ -Q in|out|inout ]</span><br><span class="line">[ -r file ] [ -s snaplen ] [ -T type ] [ --version ]</span><br><span class="line">[ -V file ] [ -w file ] [ -W filecount ] [ -y datalinktype ]</span><br><span class="line">[ --time-stamp-precision precision ] [ --micro ] [ --nano ]</span><br><span class="line">[ -z postrotate-command ] [ -Z user ] [ expression ]</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-tcpdump.html">菜鸟教程整理的参数说明</a></p>
<blockquote>
<p> -a 尝试将网络和广播地址转换成名称。<br>  -c&lt;数据包数目&gt; 收到指定的数据包数目后，就停止进行倾倒操作。<br>  -d 把编译过的数据包编码转换成可阅读的格式，并倾倒到标准输出。<br>  -dd 把编译过的数据包编码转换成C语言的格式，并倾倒到标准输出。<br>  -ddd 把编译过的数据包编码转换成十进制数字的格式，并倾倒到标准输出。<br>  -e 在每列倾倒资料上显示连接层级的文件头。<br>  -f 用数字显示网际网络地址。<br>  -F&lt;表达文件&gt; 指定内含表达方式的文件。<br>  -i&lt;网络界面&gt; 使用指定的网络截面送出数据包。<br>  -l 使用标准输出列的缓冲区。<br>  -n 不把主机的网络地址转换成名字。<br>  -N 不列出域名。<br>  -O 不将数据包编码最佳化。<br>  -p 不让网络界面进入混杂模式。<br>  -q 快速输出，仅列出少数的传输协议信息。<br>  -r&lt;数据包文件&gt; 从指定的文件读取数据包数据。<br>  -s&lt;数据包大小&gt; 设置每个数据包的大小。<br>  -S 用绝对而非相对数值列出TCP关联数。<br>  -t 在每列倾倒资料上不显示时间戳记。<br>  -tt 在每列倾倒资料上显示未经格式化的时间戳记。<br>  -T&lt;数据包类型&gt; 强制将表达方式所指定的数据包转译成设置的数据包类型。<br>  -v 详细显示指令执行过程。<br>  -vv 更详细显示指令执行过程。<br>  -x 用十六进制字码列出数据包资料。<br> -w&lt;数据包文件&gt; 把数据包数据写入指定的文件。</p>
</blockquote>
</li>
<li><p>具体使用<br>开启tcpdump之后默认抓取的网络为当前网络。<br>抓取并存储为<code>result.cap</code>到当前目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tcpdump -w result.cap</span><br></pre></td></tr></table></figure>
<p>保存后的文件可打开wireshark进行更详细的报文分析。<br>使用tcpdump打开<code>.cap</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tcpdump -r result.cap</span><br></pre></td></tr></table></figure>
<p>可用<code>|grep</code>进行过滤输出，但无法在存储时进行过滤存储。</p>
</li>
</ul>
<h2 id="wireshark的使用"><a href="#wireshark的使用" class="headerlink" title="wireshark的使用"></a>wireshark的使用</h2><ul>
<li><p>下载和说明<br>wireshark是一个开源的软件，在<code>windows、linux</code>平台均可下载。在<code>linux</code>上有命令行的版本和图形化的版本。<br><code>linux</code>安装（默认全部安装）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install wireshark</span><br></pre></td></tr></table></figure>
<p>如果无法启动的话，可能是没安装图形化界面，再执行一次安装<code>wireshark-common</code>就行了。</p>
</li>
<li><p>过滤的语法<br>过滤源地址或目的地址为<code>ip_a</code>之间交换的包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip.src==ip_a or ip.dst==ip_a</span><br></pre></td></tr></table></figure>
<p>过滤主机ip为<code>ip_a</code>的包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip.host==ip_a</span><br></pre></td></tr></table></figure>
<p>过滤ip为<code>ip_a</code>的包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip.addr==ip_a</span><br></pre></td></tr></table></figure>
<p>直接输入协议名称则过滤该协议，如<code>Tcp、UDP</code>等。</p>
</li>
</ul>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://wu1015.github.io/2023/08/18/LinuxUsage-Doc/" data-id="clybhsdjg000dncl6a5d6gih1" data-title="Linux的基础使用记录"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" rel="tag">Linux网卡配置</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="http://shp.qpic.cn/collector/1015650207/93345a1a-813d-4463-9be5-692eee2d006d/0" data-sizes="auto" alt="Android学习笔记"
                         class="lazyload">
                
                <a href="/2023/10/11/LearnOfAndroid/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        Android学习笔记
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="http://shp.qpic.cn/collector/1015650207/8ee6cd50-4df0-4547-93d2-b44c7b275ebd/0" data-sizes="auto" alt="QQ收藏的妙用"
                         class="lazyload">
                
                <a href="/2023/08/13/QQMarkUse/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        QQ收藏的妙用
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="http://shp.qpic.cn/collector/1015650207/25a0d289-cf69-481c-99c1-74a855390f3b/0" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">15</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">10</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B2%81%E6%9C%88%E7%9A%84%E5%8F%B2%E4%B9%A6/">岁月的史书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Linux网卡配置</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                wu1015
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>

            
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
            <div>
                <a href="https://icp.gov.moe/?keyword=20240918" target="_blank">萌ICP备20240918号</a>
            </div>
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="http://shp.qpic.cn/collector/1015650207/25a0d289-cf69-481c-99c1-74a855390f3b/0" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">15</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">10</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="/js/unpkg/jquery.min.js"></script>


<script src="/js/unpkg/lazysizes.min.js"></script>


<script src="/js/unpkg/clipboard.min.js"></script>



    
<script src="/js/unpkg/jquery.fancybox.min.js"></script>



    
<script src="/js/unpkg/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

