
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        使用vbox和OpenWRT实现优雅的代理上网 |
        
        wu1015&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="/css/unpkg/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="需求 因为使用的 Linux 作为主力机，而在 Linux 上并没有一个为系统代理的东西。虽然修改环境变量能实现部分应用的代理，但总归还是太麻烦了。特别是用 docker 拉镜像的时候，只能用第三方应用下好再导入，费时费力。 至于为什么用 vbox 而不是 VM 。因为我这 VM 在解决Ubuntu升级内核导致的无法安装VMware模块问题后玄学断网，我也懒得弄了。  步骤配置OpenWRT镜像">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vbox和OpenWRT实现优雅的代理上网">
<meta property="og:url" content="http://wu1015.github.io/2025/02/01/vbox-proxy-openwrt/index.html">
<meta property="og:site_name" content="wu1015&#39;s blog">
<meta property="og:description" content="需求 因为使用的 Linux 作为主力机，而在 Linux 上并没有一个为系统代理的东西。虽然修改环境变量能实现部分应用的代理，但总归还是太麻烦了。特别是用 docker 拉镜像的时候，只能用第三方应用下好再导入，费时费力。 至于为什么用 vbox 而不是 VM 。因为我这 VM 在解决Ubuntu升级内核导致的无法安装VMware模块问题后玄学断网，我也懒得弄了。  步骤配置OpenWRT镜像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wu1015-images.pages.dev/imgs/vbox-proxy-openwrt/1.png">
<meta property="og:image" content="https://wu1015-images.pages.dev/imgs/vbox-proxy-openwrt/2.png">
<meta property="article:published_time" content="2025-02-01T04:47:36.000Z">
<meta property="article:modified_time" content="2025-02-01T04:53:30.075Z">
<meta property="article:author" content="wu1015">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OpenWRT">
<meta property="article:tag" content="VirtualBox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wu1015-images.pages.dev/imgs/vbox-proxy-openwrt/1.png">
    
        <link rel="alternate" href="/atom.xml" title="wu1015's blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        
<link rel="stylesheet" href="/css/unpkg/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/unpkg/jquery.fancybox.min.css">

    
    
    
    
    
<script src="/js/unpkg/pace.min.js"></script>

    
        
<link rel="stylesheet" href="/css/unpkg/animate.css">

        
<script src="/js/unpkg/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://wu1015-images.pages.dev/imgs/vbox-proxy-openwrt/cover.jpg" data-sizes="auto" alt="使用vbox和OpenWRT实现优雅的代理上网" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>使用vbox和OpenWRT实现优雅的代理上网</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/bookmark">书签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu1015.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-vbox-proxy-openwrt" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2025/02/01/vbox-proxy-openwrt/" class="article-date-link">
        <time datetime="2025-02-01T04:47:36.000Z"
              itemprop="datePublished">2025-02-01 Last 2025-02-01</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li>因为使用的 Linux 作为主力机，而在 Linux 上并没有一个为系统代理的东西。虽然修改环境变量能实现部分应用的代理，但总归还是太麻烦了。特别是用 docker 拉镜像的时候，只能用第三方应用下好再导入，费时费力。</li>
<li>至于为什么用 vbox 而不是 VM 。因为我这 VM 在<a href="https://wu1015.github.io/2024/04/12/ReinstallVmwareHostModules/">解决Ubuntu升级内核导致的无法安装VMware模块问题</a>后玄学断网，我也懒得弄了。</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="配置OpenWRT镜像"><a href="#配置OpenWRT镜像" class="headerlink" title="配置OpenWRT镜像"></a>配置OpenWRT镜像</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://downloads.openwrt.org/releases/23.05.5/targets/x86/64/">官网</a>下载镜像。根据需求下载，我一般下载的是<code>generic-ext4-combined-efi.img.gz</code>。</p>
</li>
<li><p>下载完后解压，得到<code>openwrt-23.05.5-x86-64-generic-ext4-combined-efi.img</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip -d openwrt-23.05.5-x86-64-generic-ext4-combined-efi.img.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>转化为 VDI</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vboxmanage convertfromraw --format VDI openwrt-23.05.5-x86-64-generic-ext4-combined-efi.img openwrt-23.05.5-x86-64-generic-ext4-combined-efi.vdi</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入 vbox，<code>管理/工具/虚拟介质管理</code>中注册刚刚转化的 VDI 文件。（后续可在此修改大小）</p>
</li>
<li><p>新建虚拟电脑。虚拟硬盘选择刚刚注册的。</p>
</li>
</ul>
<h3 id="配置OpenWRT的网络"><a href="#配置OpenWRT的网络" class="headerlink" title="配置OpenWRT的网络"></a>配置OpenWRT的网络</h3><ul>
<li><p>安装完之后在 vbox 中设置网络为桥接网卡</p>
</li>
<li><p>进入虚拟机后设置网络为自己电脑所在网段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/config/network</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示内容如下（不用管其他的直接改<code>ipaddr</code>就行了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config interface &#x27;lan&#x27;</span><br><span class="line">	option device &#x27;br-lan&#x27;</span><br><span class="line">	option proto &#x27;static&#x27;</span><br><span class="line">	option ipaddr &#x27;192.168.1.1&#x27;</span><br><span class="line">	option netmask &#x27;255.255.255.0&#x27;</span><br><span class="line">	option ip6assign &#x27;60&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改完保存重启虚拟机。之后就可以通过修改后的ip访问openWRT的后台了。（默认帐号密码一般是root password）</p>
</li>
</ul>
<h3 id="进行网络配置"><a href="#进行网络配置" class="headerlink" title="进行网络配置"></a>进行网络配置</h3><ul>
<li><p>输入openwrt的ip进入管理页面，然后到网络那设置一个wan口。选择DHCP，设备选择<code>eth0</code>。</p>
</li>
<li><p>然后修改lan的<code>dns、网关</code>等信息，保证与真机一致。保存应用后就可以上网了。</p>
</li>
<li><p>或者直接修改配置文件<code>/etc/config/network</code>中的内容如下（最好去管理页面那设置，直接修改配置文件好像会出问题）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">config interface &#x27;lan&#x27;</span><br><span class="line">	option device &#x27;br-lan&#x27;</span><br><span class="line">	option proto &#x27;static&#x27;</span><br><span class="line">	option ipaddr &#x27;空闲的ip&#x27;</span><br><span class="line">	option netmask &#x27;真机的子网掩码&#x27;</span><br><span class="line">	option option ip6assign &#x27;60&#x27;</span><br><span class="line">	option gateway &#x27;真机的网关地址&#x27;</span><br><span class="line">	list dns &#x27;真机网络的DNS&#x27;</span><br><span class="line"></span><br><span class="line">config interface  &#x27;wan&#x27;</span><br><span class="line">	option proto &#x27;dhcp&#x27;</span><br><span class="line">	option device &#x27;eth0&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="网络代理的配置"><a href="#网络代理的配置" class="headerlink" title="网络代理的配置"></a>网络代理的配置</h3><ul>
<li><p>输入<code>passwd</code>设置密码，然后通过 ssh 连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@刚刚设置的ip</span><br></pre></td></tr></table></figure>
</li>
<li><p>换源，参考<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/openwrt/">清华源</a>。</p>
</li>
<li><p><code>OpenClash</code>依赖的是<code>dnsmasq-full</code>，所以需要移除默认的<code>dnsmasq</code>，否则会导致<code>OpenClash</code>安装失败</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg remove dnsmasq &amp;&amp; opkg install dnsmasq-full</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载OpenClash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/vernesong/OpenClash/releases/download/v0.46.050-beta/luci-app-openclash_0.46.050-beta_all.ipk -O openclash.ipk</span><br></pre></td></tr></table></figure>
</li>
<li><p>网络不畅可自己挂梯子下到本机然后上传。<br><img src="https://wu1015-images.pages.dev/imgs/vbox-proxy-openwrt/1.png" alt="上传 OpenClash 应用包"></p>
</li>
<li><p>添加<code>luci-compact</code>并重启，否则会提示进入 luci 页面错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg install luci luci-base luci-compat</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后就可以在<code>Services/OpenClash</code>看到了。之后就是按照图形化的提示配置了。<br><img src="https://wu1015-images.pages.dev/imgs/vbox-proxy-openwrt/2.png" alt="配置 OpenCLash"></p>
</li>
<li><p>配置完后 OpenWRT 会没有网络。</p>
</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li><p>因为我只是单纯的自己用所以直接在网络设置中修改网关的地址为 OpenWRT 的地址就可以了。（注意不要设置动态MAC）</p>
</li>
<li><p>局域网设备同理，如果可以访问 OpenWRT 地址但无法上网的话，应该是路由转发没开。查询命令（Ubuntu）如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw status verbose</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启路由转发（允许所有路由流量）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw default allow routed</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭路由转发（默认拒绝所有路由流量）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw default deny routed</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.overcch.com/posts/virtual-openwrt">虚拟 openwrt</a><br><a target="_blank" rel="noopener" href="https://easonyang.com/posts/transparent-proxy-in-router-gateway/">旁路由的原理与配置一文通</a><br><a target="_blank" rel="noopener" href="https://blog.zilch40.wang/post/install-openwrt-in-vm-as-gateway/">折腾虚拟机里的OpenWrt做代理用网关</a><br><a target="_blank" rel="noopener" href="https://mrdoc.fun/doc/425/">VirtualBox虚拟机安装openwrt供本机使用</a><br><a target="_blank" rel="noopener" href="https://blog.hellowood.dev/posts/openwrt-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8-openclash/">OpenWrt安装使用OpenClash</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/litifeng/p/16400431.html">在 VirtualBox VM 中安装 OpenWRT</a></p>
</blockquote>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://wu1015.github.io/2025/02/01/vbox-proxy-openwrt/" data-id="cm6lqsu2v0025vsl6czae5jjl" data-title="使用vbox和OpenWRT实现优雅的代理上网"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenWRT/" rel="tag">OpenWRT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://wu1015-images.pages.dev/imgs/QQMarkFailed/cover.jpg" data-sizes="auto" alt="QQ收藏无法作为图床使用"
                         class="lazyload">
                
                <a href="/2024/12/23/QQMarkFailed/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        QQ收藏无法作为图床使用
                    
                </h3>
            </div>
        
    </nav>


    
</article>










     <div id="comments" class="gscomment giscus"></div>


</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">29</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">21</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B2%81%E6%9C%88%E7%9A%84%E5%8F%B2%E4%B9%A6/">岁月的史书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Linux网卡配置</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/Rustdesk/" style="font-size: 10px;">Rustdesk</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SealOS/" style="font-size: 10px;">SealOS</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Wenet/" style="font-size: 10px;">Wenet</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.33px;">人工智能</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.33px;">图床</a> <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" style="font-size: 10px;">安卓逆向</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
        </div>
    </div>


    
        

    
        
	<div id="toca" class="widget-wrap wow fadeInRight">
		<h3 class="widget-title">文章导航</h3>
		<div class="widget" >
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEOpenWRT%E9%95%9C%E5%83%8F"><span class="toc-number">2.1.</span> <span class="toc-text">配置OpenWRT镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEOpenWRT%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.</span> <span class="toc-text">配置OpenWRT的网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">进行网络配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">网络代理的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.5.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">参考文章</span></a></li></ol>
			<div class="sidebar-btn-wrapper" style="position:static">
				<a href="#top">
					<div class="sidebar-top">
						<img src="/images/taichi.svg" height="30" width="30" alt="backtop" />
					</div>
				</a>
			</div>
		</div>
	</div>
	<script src="/js/unpkg/jquery.min.js"></script>
	<script>
		function getElementPagePosition(element){
			//计算x坐标
			var actualLeft = element.offsetLeft;
			var current = element.offsetParent;
			while (current !== null){
				actualLeft += current.offsetLeft;
				current = current.offsetParent;
			}
			//计算y坐标
			var actualTop = element.offsetTop;
			var current = element.offsetParent;
			while (current !== null){
				actualTop += (current.offsetTop+current.clientTop);
				current = current.offsetParent;
			}
			//返回结果
			return {x: actualLeft, y: actualTop}
		};
		let jj=getElementPagePosition(document.getElementById('toca'));
		$(window).scroll(function(){
			var top = $(this).scrollTop();
			if(top>jj.y){
				$("#toca").css("position","fixed");
				$("#toca").css("width","284.667px");
				$("#toca").css("top","-35px");
			}else{
				$("#toca").css("position","sticky");
			}
		})
	</script>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
                All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
            
            <div>
                <span class="icon-copyright"></span>
                2020-2025
                <span class="footer-info-sep"></span>
                wu1015
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>

            
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
            <div>
                <a href="https://icp.gov.moe/?keyword=20240918" target="_blank">萌ICP备20240918号</a>
            </div>
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">29</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">21</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="/js/unpkg/jquery.min.js"></script>


<script src="/js/unpkg/lazysizes.min.js"></script>


<script src="/js/unpkg/clipboard.min.js"></script>



    
<script src="/js/unpkg/jquery.fancybox.min.js"></script>



    
<script src="/js/unpkg/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>













    <script src="https://giscus.app/client.js"
        data-repo='wu1015/wu1015.github.io'
        data-repo-id='MDEwOlJlcG9zaXRvcnkyNTM5NzM1MTM='
        data-category='Announcements'
        data-category-id='DIC_kwDODyNUCc4Cin7U'
        data-mapping='pathname'
        data-strict='0'
        data-reactions-enabled='1'
        data-emit-metadata='0'
        data-input-position='top'
        data-theme='light'
        data-lang='zh-CN'
        crossorigin="anonymous"
        data-pjax
        async>
    </script>
    
<script src="/js/dark-comments.js"></script>





    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

