
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        使用nginx进行端口转发实现frp内网穿透端口的多重利用 |
        
        wu1015&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="/css/unpkg/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="缘起 因为宽带没有公网ip，而买一个云服务器又太过费钱。因而选择了使用内网穿透，而内网穿透我比较熟悉的厂商也就是SakuraFRP了。 但内网穿透的免费隧道只有两条，挂个alist是绰绰有余的，但我还想挂其他服务。这么看来两条隧道显然是不够用，于是我想到了nginx反向代理。 通过反向代理监听本地端口实现子目录的不同服务访问。  下载应用 安装nginx1sudo apt install ngin">
<meta property="og:type" content="article">
<meta property="og:title" content="使用nginx进行端口转发实现frp内网穿透端口的多重利用">
<meta property="og:url" content="http://wu1015.github.io/2024/08/21/frp-with-nginx/index.html">
<meta property="og:site_name" content="wu1015&#39;s blog">
<meta property="og:description" content="缘起 因为宽带没有公网ip，而买一个云服务器又太过费钱。因而选择了使用内网穿透，而内网穿透我比较熟悉的厂商也就是SakuraFRP了。 但内网穿透的免费隧道只有两条，挂个alist是绰绰有余的，但我还想挂其他服务。这么看来两条隧道显然是不够用，于是我想到了nginx反向代理。 通过反向代理监听本地端口实现子目录的不同服务访问。  下载应用 安装nginx1sudo apt install ngin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-21T00:41:44.000Z">
<meta property="article:modified_time" content="2024-12-23T02:22:45.374Z">
<meta property="article:author" content="wu1015">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="wu1015's blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        
<link rel="stylesheet" href="/css/unpkg/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/unpkg/jquery.fancybox.min.css">

    
    
    
    
    
<script src="/js/unpkg/pace.min.js"></script>

    
        
<link rel="stylesheet" href="/css/unpkg/animate.css">

        
<script src="/js/unpkg/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://wu1015-images.pages.dev/imgs/frp-with-nginx/%7B6761CBCC-8BA8-8C7A-1633-E21426DF05E1%7D.png" data-sizes="auto" alt="使用nginx进行端口转发实现frp内网穿透端口的多重利用" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>使用nginx进行端口转发实现frp内网穿透端口的多重利用</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/bookmark">书签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu1015.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-frp-with-nginx" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/08/21/frp-with-nginx/" class="article-date-link">
        <time datetime="2024-08-21T00:41:44.000Z"
              itemprop="datePublished">2024-08-21 Last 2024-08-22</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><ul>
<li>因为宽带没有公网ip，而买一个云服务器又太过费钱。因而选择了使用内网穿透，而内网穿透我比较熟悉的厂商也就是<code>SakuraFRP</code>了。</li>
<li>但内网穿透的免费隧道只有两条，挂个<code>alist</code>是绰绰有余的，但我还想挂其他服务。这么看来两条隧道显然是不够用，于是我想到了nginx反向代理。</li>
<li>通过反向代理监听本地端口实现子目录的不同服务访问。</li>
</ul>
<h2 id="下载应用"><a href="#下载应用" class="headerlink" title="下载应用"></a>下载应用</h2><ul>
<li>安装<code>nginx</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="配置反向代理"><a href="#配置反向代理" class="headerlink" title="配置反向代理"></a>配置反向代理</h2><h3 id="frp修改映射的端口"><a href="#frp修改映射的端口" class="headerlink" title="frp修改映射的端口"></a>frp修改映射的端口</h3><ul>
<li>因为本文中用的是SakuraFRP，所以直接去网页那修改一下（本文是改为<code>10086</code>）然后重启frpc就行了。</li>
</ul>
<h3 id="添加反向代理文件"><a href="#添加反向代理文件" class="headerlink" title="添加反向代理文件"></a>添加反向代理文件</h3><ul>
<li><p>先备份一下默认配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/nginx/sites-avaliable/default /etc/nginx/sites-avaliable/default.bak</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>default</code>。删除所有配置并加入以下内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 10086;  # Nginx 监听本地的 10086 端口（可以改为你需要的端口）</span><br><span class="line"></span><br><span class="line">	server_name 127.0.0.1;</span><br><span class="line"></span><br><span class="line">	# 将根路径 `/` 的请求代理到本地 5244 端口</span><br><span class="line">location / &#123;</span><br><span class="line">	proxy_pass http://127.0.0.1:5244;</span><br><span class="line">	proxy_set_header Host $host;</span><br><span class="line">	proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">	proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">	# 不加这个上传不了文件</span><br><span class="line">	client_max_body_size 20000m;</span><br><span class="line">&#125;</span><br><span class="line">location /other &#123;</span><br><span class="line">	proxy_pass http://127.0.0.1:5299;</span><br><span class="line">	proxy_set_header Host $host;</span><br><span class="line">	proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">	proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加载配置文件并重启<code>nginx</code>服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><p>代理时应该路径相同。比如<code>/other/</code>，目标网站的<code>/other</code>下面应该有东西。</p>
</li>
<li><p>如果没有的话就需要加上<code>/</code>来解决。但这样也可能会导致一些资源请求失败而无法完全加载网页。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location /other/ &#123;</span><br><span class="line">    proxy_pass http://other_server/;</span><br><span class="line">	# 而不是</span><br><span class="line">	# proxy_pass http://other_server;</span><br><span class="line">    proxy_set_header Host $host:$server_port;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有部分网站可以通过重定向解决资源请求问题，但也只是部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /other/ &#123;</span><br><span class="line">    proxy_pass http://other_server/;</span><br><span class="line">    proxy_set_header Host $host:$server_port;</span><br><span class="line">    proxy_redirect / /other/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$host:$server_port</code>必不可少，因为我们使用的是内网穿透，端口自然不能自定义。加上这个，才能在网页内跳转的时候获取正确的url。</p>
</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.023niu.com/show-70-58-1.html">Nginx反向代理配置及反向代理泛目录，目录，全站方法</a></li>
</ul>
</blockquote>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://wu1015.github.io/2024/08/21/frp-with-nginx/" data-id="cm6lqt4oc001nwpl63vrg4kxa" data-title="使用nginx进行端口转发实现frp内网穿透端口的多重利用"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://wu1015-images.pages.dev/imgs/wenet-base-usage&amp;computer-level3-sql-learn/%E5%A3%81%E7%BA%B8328.jpg" data-sizes="auto" alt="语言识别模型Wenet的基础使用与训练"
                         class="lazyload">
                
                <a href="/2024/08/22/wenet-base-usage/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        语言识别模型Wenet的基础使用与训练
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://wu1015-images.pages.dev/imgs/watchdog-frp/4b016acd8c4cc07c78d46c6d4181aadf.jpg" data-sizes="auto" alt="FRP的无人监管设置"
                         class="lazyload">
                
                <a href="/2024/08/12/watchdog-frp/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        FRP的无人监管设置
                    
                </h3>
            </div>
        
    </nav>


    
</article>










     <div id="comments" class="gscomment giscus"></div>


</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">31</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">22</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B2%81%E6%9C%88%E7%9A%84%E5%8F%B2%E4%B9%A6/">岁月的史书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Linux网卡配置</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/Rustdesk/" style="font-size: 10px;">Rustdesk</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SealOS/" style="font-size: 10px;">SealOS</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Wenet/" style="font-size: 10px;">Wenet</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.33px;">人工智能</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 13.33px;">刷机</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.33px;">图床</a> <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" style="font-size: 10px;">安卓逆向</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
        </div>
    </div>


    
        

    
        
	<div id="toca" class="widget-wrap wow fadeInRight">
		<h3 class="widget-title">文章导航</h3>
		<div class="widget" >
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">下载应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">配置反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#frp%E4%BF%AE%E6%94%B9%E6%98%A0%E5%B0%84%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.1.</span> <span class="toc-text">frp修改映射的端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">添加反向代理文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol>
			<div class="sidebar-btn-wrapper" style="position:static">
				<a href="#top">
					<div class="sidebar-top">
						<img src="/images/taichi.svg" height="30" width="30" alt="backtop" />
					</div>
				</a>
			</div>
		</div>
	</div>
	<script src="/js/unpkg/jquery.min.js"></script>
	<script>
		function getElementPagePosition(element){
			//计算x坐标
			var actualLeft = element.offsetLeft;
			var current = element.offsetParent;
			while (current !== null){
				actualLeft += current.offsetLeft;
				current = current.offsetParent;
			}
			//计算y坐标
			var actualTop = element.offsetTop;
			var current = element.offsetParent;
			while (current !== null){
				actualTop += (current.offsetTop+current.clientTop);
				current = current.offsetParent;
			}
			//返回结果
			return {x: actualLeft, y: actualTop}
		};
		let jj=getElementPagePosition(document.getElementById('toca'));
		$(window).scroll(function(){
			var top = $(this).scrollTop();
			if(top>jj.y){
				$("#toca").css("position","fixed");
				$("#toca").css("width","284.667px");
				$("#toca").css("top","-35px");
			}else{
				$("#toca").css("position","sticky");
			}
		})
	</script>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
                All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
            
            <div>
                <span class="icon-copyright"></span>
                2020-2025
                <span class="footer-info-sep"></span>
                wu1015
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>

            
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
            <div>
                <a href="https://icp.gov.moe/?keyword=20240918" target="_blank">萌ICP备20240918号</a>
            </div>
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">31</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">22</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="/js/unpkg/jquery.min.js"></script>


<script src="/js/unpkg/lazysizes.min.js"></script>


<script src="/js/unpkg/clipboard.min.js"></script>



    
<script src="/js/unpkg/jquery.fancybox.min.js"></script>



    
<script src="/js/unpkg/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>













    <script src="https://giscus.app/client.js"
        data-repo='wu1015/wu1015.github.io'
        data-repo-id='MDEwOlJlcG9zaXRvcnkyNTM5NzM1MTM='
        data-category='Announcements'
        data-category-id='DIC_kwDODyNUCc4Cin7U'
        data-mapping='pathname'
        data-strict='0'
        data-reactions-enabled='1'
        data-emit-metadata='0'
        data-input-position='top'
        data-theme='light'
        data-lang='zh-CN'
        crossorigin="anonymous"
        data-pjax
        async>
    </script>
    
<script src="/js/dark-comments.js"></script>





    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

