
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        Android学习笔记 |
        
        wu1015&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="安卓开发基础的学习笔记 Tocst的基础使用  1Toast.makeText(MainActivity.this,text_show.toString(),Toast.LENGTH_SHORT).show(); 如果您的应用以 Android 12（API 级别 31）或更高版本为目标平台，则消息框上限为两行文本，并且必须在文本旁边显示应用图标。请注意，此文本的行长因屏幕尺寸而异，因此最好尽可能">
<meta property="og:type" content="article">
<meta property="og:title" content="Android学习笔记">
<meta property="og:url" content="http://wu1015.github.io/2023/10/11/LearnOfAndroid/index.html">
<meta property="og:site_name" content="wu1015&#39;s blog">
<meta property="og:description" content="安卓开发基础的学习笔记 Tocst的基础使用  1Toast.makeText(MainActivity.this,text_show.toString(),Toast.LENGTH_SHORT).show(); 如果您的应用以 Android 12（API 级别 31）或更高版本为目标平台，则消息框上限为两行文本，并且必须在文本旁边显示应用图标。请注意，此文本的行长因屏幕尺寸而异，因此最好尽可能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T07:49:00.000Z">
<meta property="article:modified_time" content="2023-11-16T04:05:25.989Z">
<meta property="article:author" content="wu1015">
<meta name="twitter:card" content="summary">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="http://shp.qpic.cn/collector/1015650207/f1dbf328-b2db-4846-b0cf-a2d436370fd5/0" data-sizes="auto" alt="Android学习笔记" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>Android学习笔记</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/bookmark">书签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu1015.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-LearnOfAndroid" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/10/11/LearnOfAndroid/" class="article-date-link">
        <time datetime="2023-10-11T07:49:00.000Z"
              itemprop="datePublished">2023-10-11</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="安卓开发基础的学习笔记"><a href="#安卓开发基础的学习笔记" class="headerlink" title="安卓开发基础的学习笔记"></a>安卓开发基础的学习笔记</h2><ol>
<li><p>Tocst的基础使用</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Toast.makeText(MainActivity.this,text_show.toString(),Toast.LENGTH_SHORT).show();</span><br></pre></td></tr></table></figure></li>
<li><p>如果您的应用以 Android 12（API 级别 31）或更高版本为目标平台，则消息框上限为两行文本，并且必须在文本旁边显示应用图标。请注意，此文本的行长因屏幕尺寸而异，因此最好尽可能缩短文本长度。<br>所以只能用其他消息提示控件代替，如：AlretDialog</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//  定义AlertDialog以完全显示</span><br><span class="line">AlertDialog.Builder builder=new AlertDialog.Builder(MainActivity.this);</span><br><span class="line">builder.setMessage(text_show);</span><br><span class="line">builder.setCancelable(true);</span><br><span class="line">AlertDialog dialog=builder.create();</span><br><span class="line">//  底部显示</span><br><span class="line">dialog.getWindow().setGravity(Gravity.BOTTOM);</span><br><span class="line">dialog.show();</span><br></pre></td></tr></table></figure>
</li>
<li><p>控件绑定</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Button btn = findViewById(R.id.btn_id);</span><br><span class="line"></span><br><span class="line">//或者先定义好对象类型再进行控件绑定</span><br><span class="line">private Button btn;</span><br><span class="line">btn = findViewById(R.id.btn_id);</span><br></pre></td></tr></table></figure>
</li>
<li><p>监听器的绑定</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">switch_s_hidden.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View view) &#123;</span><br><span class="line">        if (switch_s_hidden.isChecked())&#123;</span><br><span class="line">            rg_s.setVisibility(View.INVISIBLE);</span><br><span class="line">            switch_flag=false;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            rg_s.setVisibility(View.VISIBLE);</span><br><span class="line">            switch_flag=true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//或者定义一个单独的类(在onCreate()之外)，继承对应的监听器，再实例化调用</span><br><span class="line">class chk_lis implements CompoundButton.OnCheckedChangeListener&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onCheckedChanged(CompoundButton cButton,boolean b)&#123;</span><br><span class="line">        @Todo</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">chk_lis chk_lis1=new chk_lis();</span><br><span class="line">chk_l.setOnCheckedChangeListener(chk_lis1);</span><br></pre></td></tr></table></figure>
</li>
<li><p>屏幕像素密度：<br> 需要注意的是，要适配不同密度的手机屏幕，dp还远远不够。</p>
<ul>
<li>px：pixel缩写，意为像素。</li>
<li>dp（推荐使用）：density-independent pixel缩写，有时被缩写为dip,意为密度无关像素。</li>
<li>sp（推荐对字体使用）：scale-independent pixel缩写，意为缩放无关像素。</li>
<li><code>drawable、drawable-ldpi、mdpi、hdpi、xhdpi</code>对应默认密度、中等密度、高密度、超高密度等。引用时只需要引用id即可，几个文件夹存入的图片同名且只能是小写不能包含空格。文件夹只是给人来分辨和方便存储，实际调用的时候还是根据图片的密度来调用。因此你甚至能把它们全放进同一个文件夹里，如果可以的话。</li>
</ul>
</li>
<li><p>ListView组件中含有CheckBox控件时可能会出现一些问题。比如刷动后已选中的选项会贝清除或未被选中的选项贝选中。可以在CheckBox的OnCheckChange监听器中添加一个保存状态的语句，并在后面再重新赋值一次CheckBox的状态。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wujd/archive/2012/08/17/2635309.html">Android ListView CheckBox状态错乱_博客园</a></p>
</blockquote>
</li>
<li><p>调试语句：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Log.d(&quot;TAG&quot;, &quot;onCheckedChanged: &quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>无法使用switch的原因是模块中的<code>R</code>不是final类型，因此只能用<code>if-else</code>来代替。</p>
</li>
<li><p>TabLayout与ViewPage2的绑定：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new TabLayoutMediator(tabLayout, viewPager2, true, (tab, position) -&gt; tab.setText(titleList.get(position))).attach();</span><br></pre></td></tr></table></figure>
<p> 另外，ViewPage2的触发器继承<code>FragmentStateAdapter</code>。因为两者绑定了，所以只有ViewPage2需要触发器。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ViewPageAdapter viewPageAdapter=new ViewPageAdapter(getActivity(),fragmentList);</span><br></pre></td></tr></table></figure>
<p> <code>fragments</code>是<code>List&lt;Fragment&gt;</code>类型，需要在里面加入碎片以在ViewPage2中显示。另外fragment可以加入构造方法以实现单个类的多次使用。</p>
</li>
<li><p>BottomNavigationView的使用：<br>触发器的设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   bottomNavigationSelectedListener navListener = new bottomNavigationSelectedListener();</span><br><span class="line">   bottomNav.setOnItemSelectedListener(navListener);</span><br><span class="line">//  设置默认选中页面</span><br><span class="line">   bottomNav.setSelectedItemId(bottomNav.getMenu().getItem(0).getItemId());</span><br><span class="line">   class bottomNavigationSelectedListener implements BottomNavigationView.OnItemSelectedListener &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public boolean onNavigationItemSelected(@NonNull MenuItem item) &#123;</span><br><span class="line">           int id=item.getItemId();</span><br><span class="line">           if (id==R.id.logout)&#123;</span><br><span class="line"></span><br><span class="line">           &#125; else if (id==R.id.scan) &#123;</span><br><span class="line"></span><br><span class="line">           &#125; else if (id==R.id.imagePage) &#123;</span><br><span class="line"></span><br><span class="line">           &#125;else &#123;</span><br><span class="line">               return false;</span><br><span class="line">           &#125;</span><br><span class="line">           return true;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ToolBar的使用：<br>触发器的定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">toolbar.setOnMenuItemClickListener(new Toolbar.OnMenuItemClickListener() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public boolean onMenuItemClick(MenuItem menuItem) &#123;</span><br><span class="line">            return false;</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>
<p>使用中需要注意的是，toolbar需要导入的包是<code>androidx.appcompat.widget.Toolbar</code>，而不是<code>android.widget.Toolbar</code>。<br>布局文件同理，是<code>androidx.appcompat.widget.Toolbar</code>而不是<code>Toobar</code>。</p>
</li>
<li><p>广播Broadcast与接收器Receiver：<br>动态注册广播：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">broadcastReceiver = new BroadcastReceiver();</span><br><span class="line">IntentFilter filter = new IntentFilter();</span><br><span class="line">filter.addAction(WifiManager.WIFI_STATE_CHANGED_ACTION);</span><br><span class="line">filter.addAction(Intent.ACTION_AIRPLANE_MODE_CHANGED);</span><br><span class="line">filter.addAction(&quot;musicPlay&quot;);</span><br><span class="line">filter.addAction(&quot;musicPause&quot;);</span><br><span class="line">filter.addAction(&quot;broadcast&quot;);</span><br><span class="line">// 动态注册广播接收者</span><br><span class="line">registerReceiver(broadcastReceiver, filter);</span><br></pre></td></tr></table></figure>
<p>自定义广播：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Intent intent=new Intent(&quot;musicPlay&quot;);</span><br><span class="line">//传递参数，可要可不要</span><br><span class="line">Bundle bundle=new Bundle();</span><br><span class="line">bundle.putString(&quot;title&quot;,editTextTitle.getText().toString());</span><br><span class="line">bundle.putString(&quot;context&quot;,editTextContext.getText().toString());</span><br><span class="line">intent.putExtras(bundle);</span><br><span class="line">sendBroadcast(intent);</span><br></pre></td></tr></table></figure>
<p>接收器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class BroadcastReceiver extends android.content.BroadcastReceiver &#123;</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">    Log.d(&quot;TAG&quot;, &quot;onReceive:dsds &quot;);</span><br><span class="line">    //   wifi开关</span><br><span class="line">    if (WifiManager.WIFI_STATE_CHANGED_ACTION.equals(intent.getAction())) &#123;</span><br><span class="line">        Log.d(&quot;TAG&quot;, &quot;onReceive:WLAN &quot;);</span><br><span class="line">        int wifiState = intent.getIntExtra(WifiManager.EXTRA_WIFI_STATE, -1111);</span><br><span class="line">        switch (wifiState) &#123;</span><br><span class="line">            case WifiManager.WIFI_STATE_DISABLED:</span><br><span class="line">                Toast.makeText(context, &quot;Wifi_Disable&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            case WifiManager.WIFI_STATE_ENABLING:</span><br><span class="line">                Toast.makeText(context, &quot;Wifi_Enable&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //音乐播放，关闭音乐为mediaPlayer.stop();</span><br><span class="line">    else if (intent.getAction().equals(&quot;musicPlay&quot;))&#123;</span><br><span class="line">        if (mediaPlayer!=null)&#123;</span><br><span class="line">            mediaPlayer.stop();</span><br><span class="line">            mediaPlayer=null;</span><br><span class="line">        &#125;</span><br><span class="line">        mediaPlayer=MediaPlayer.create(context,R.raw.loop_65);</span><br><span class="line">        mediaPlayer.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意在<code>MainActivity</code>中重写销毁方法以销毁广播：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onDestroy() &#123;</span><br><span class="line">    super.onDestroy();</span><br><span class="line">    if (broadcastReceiver != null) &#123;</span><br><span class="line">        unregisterReceiver(broadcastReceiver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通知：<br>构造和相关代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Bundle bundle=intent.getExtras();</span><br><span class="line">String strTitle=bundle.getString(&quot;title&quot;);</span><br><span class="line">String strContext=bundle.getString(&quot;context&quot;);</span><br><span class="line">Intent intent1=new Intent(context,MainActivity.class);</span><br><span class="line">//      需要唯一的intent来进行传参，否则将无法传参</span><br><span class="line">//      即需要设置setData值方可传参</span><br><span class="line">intent1.setData(Uri.parse(&quot;custom://&quot;+System.currentTimeMillis()));</span><br><span class="line">Bundle bundle1=new Bundle();</span><br><span class="line">bundle1.putString(&quot;title&quot;,strTitle);</span><br><span class="line">bundle1.putString(&quot;context&quot;,strContext);</span><br><span class="line">bundle1.putBoolean(&quot;isCast&quot;,true);</span><br><span class="line">intent1.putExtras(bundle1);</span><br><span class="line">//    设置为0时传入的参数会被覆盖(与这个无关，因为处理的是同样的intent)</span><br><span class="line">//    Android12以上PendingIntent需要强制增加FLAG_IMMUTABLE或FLAG_MUTABLE</span><br><span class="line">PendingIntent pi = PendingIntent.getActivity(context, 0 ,intent1, PendingIntent.FLAG_IMMUTABLE);</span><br><span class="line">mNotificationManager = (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line">//创建 NotificationChannel 对象</span><br><span class="line">NotificationChannel channel = new NotificationChannel(&quot;Channel_ID&quot;, &quot;chat message&quot;,NotificationManager.IMPORTANCE_DEFAULT);</span><br><span class="line">//创建通知渠道</span><br><span class="line">mNotificationManager.createNotificationChannel(channel);</span><br><span class="line">NotificationCompat.Builder mBuilder = new NotificationCompat.Builder(context,&quot;Channel_ID&quot;)</span><br><span class="line">        .setContentTitle(strTitle)</span><br><span class="line">        .setContentText(strContext)</span><br><span class="line">        .setWhen(System.currentTimeMillis())</span><br><span class="line">// 设置图标</span><br><span class="line">        .setSmallIcon(R.drawable.ic_launcher_foreground)</span><br><span class="line">        .setLargeIcon(BitmapFactory.decodeResource(context.getResources(),R.drawable.ic_launcher_foreground))</span><br><span class="line">//  设置通知点击跳转</span><br><span class="line">        .setContentIntent(pi);</span><br><span class="line">//            点击后消失</span><br><span class="line">//           .setAutoCancel(true);</span><br><span class="line"></span><br><span class="line">//发送通知( id唯一,可用于更新通知时对应旧通知; 通过mBuilder.build()拿到notification对象 )</span><br><span class="line">mNotificationManager.notify(1,mBuilder.build());</span><br></pre></td></tr></table></figure>
<p>关闭通知：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mNotificationManager.cabcel(1);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/anrainie/articles/2383941.html">《Android的Notification研究》<em>博客园</em> 2012-03-07 17:44 荒土</a></p>
</blockquote>
</li>
</ol>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://wu1015.github.io/2023/10/11/LearnOfAndroid/" data-id="clnlpdmms0002jxl6fwtr5e7z" data-title="Android学习笔记"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="http://shp.qpic.cn/collector/1015650207/532687c4-1013-4213-9eb2-ecd684527112/0" data-sizes="auto" alt="Linux的基础使用记录"
                         class="lazyload">
                
                <a href="/2023/08/18/LinuxUsage-Doc/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        Linux的基础使用记录
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="http://shp.qpic.cn/collector/1015650207/25a0d289-cf69-481c-99c1-74a855390f3b/0" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">linux网卡配置</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                wu1015
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/http://shp.qpic.cn/collector/1015650207/25a0d289-cf69-481c-99c1-74a855390f3b/0" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>







<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

