
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        软件测试基础学习 |
        
        wu1015&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="/css/unpkg/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="软件测试基础学习 什么是静态测试：静态测试是指不运行被测试的软件系统，而是采用其他手段和技术对被测试软件进行检测的一种测试技术。  什么是动态测试：动态测试是一种测试方法，通过运行软件程序并输入不同的数据和操作，以检查程序的实际行为和输出结果是否符合预期。 动态测试可以帮助发现软件程序中的错误和缺陷，包括功能错误、性能问题、安全漏洞等。  什么是黑盒测试：黑盒测试又称为“功能测试”，是将测试对象看">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础学习">
<meta property="og:url" content="http://wu1015.github.io/2024/07/01/SoftwareTestingLearning/index.html">
<meta property="og:site_name" content="wu1015&#39;s blog">
<meta property="og:description" content="软件测试基础学习 什么是静态测试：静态测试是指不运行被测试的软件系统，而是采用其他手段和技术对被测试软件进行检测的一种测试技术。  什么是动态测试：动态测试是一种测试方法，通过运行软件程序并输入不同的数据和操作，以检查程序的实际行为和输出结果是否符合预期。 动态测试可以帮助发现软件程序中的错误和缺陷，包括功能错误、性能问题、安全漏洞等。  什么是黑盒测试：黑盒测试又称为“功能测试”，是将测试对象看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-01T10:56:33.000Z">
<meta property="article:modified_time" content="2024-07-01T11:00:11.571Z">
<meta property="article:author" content="wu1015">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="wu1015's blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        
<link rel="stylesheet" href="/css/unpkg/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/unpkg/jquery.fancybox.min.css">

    
    
    
    
    
<script src="/js/unpkg/pace.min.js"></script>

    
        
<link rel="stylesheet" href="/css/unpkg/animate.css">

        
<script src="/js/unpkg/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://shp.qpic.cn/collector/1015650207/52ffd40d-348f-4d2f-a8e3-57a96f25c8a0/0" data-sizes="auto" alt="软件测试基础学习" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>软件测试基础学习</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/bookmark">书签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu1015.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-SoftwareTestingLearning" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/07/01/SoftwareTestingLearning/" class="article-date-link">
        <time datetime="2024-07-01T10:56:33.000Z"
              itemprop="datePublished">2024-07-01 Last 2024-07-01</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="软件测试基础学习"><a href="#软件测试基础学习" class="headerlink" title="软件测试基础学习"></a>软件测试基础学习</h2><ul>
<li><p>什么是静态测试：静态测试是指不运行被测试的软件系统，而是采用其他手段和技术对被测试软件进行检测的一种测试技术。</p>
</li>
<li><p>什么是动态测试：动态测试是一种测试方法，通过运行软件程序并输入不同的数据和操作，以检查程序的实际行为和输出结果是否符合预期。 动态测试可以帮助发现软件程序中的错误和缺陷，包括功能错误、性能问题、安全漏洞等。</p>
</li>
<li><p>什么是黑盒测试：黑盒测试又称为“功能测试”，是将测试对象看做一个黑盒，在并不考虑软件产品的内部结构和处理过程的基础上对软件产品进行功能测试。黑盒测试注重软件产品的“功能性需求”。</p>
</li>
<li><p>什么是白盒测试：白盒测试，又称结构测试，主要用于单元测试阶段。它的前提是可以把程序看成装在一个透明的白箱子里，测试者完全知道程序的结构和处理算法。这种方法按照程序内部逻辑设计测试用例，检测程序中的主要执行通路是否都能按预定要求正常工作。 白盒测试根据软件的内部逻辑设计测试用例，常用的技术是逻辑覆盖，即考察用测试数据运行被测程序时对程序逻辑的覆盖程度。主要的覆盖标准有 6 种：语句覆盖、判定覆盖、条件覆盖、判定&#x2F;条件覆盖、组合条件覆盖和路径覆盖。</p>
</li>
<li><p>什么是单元测试：单元测试又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。</p>
</li>
<li><p>什么是集成测试：集成测试被定义为一种测试类型，其中软件的不同模块被集成并作为一个整体进行测试。一个典型的软件项目由多个软件模块组成，这些模块由不同的程序员进行编码。集成测试的目的是在集成这些不同的软件模块时揭示它们之间交互中的缺陷。集成测试专注于检查这些模块之间的数据通信。因此，它也被称为“ I＆T” （集成和测试）。</p>
</li>
<li><p>简述缺陷产生原因：</p>
<ul>
<li>软件缺陷就是通常所说的Bug，它是指软件中(包括程序和文档)存在的影响软件正常运行的问题。IEEE(Institute of Electrical and Electronics Engineers，电气电子工程师协会)729-1983标准对软件缺陷有一个标准的定义：从产品内部看,缺陷是产品开发或维护过程中存在的错误、毛病等各种问题;从产品外部看，缺陷是系统运行过程中某种功能的失效或违背。</li>
<li>软件缺陷的产生主要是由软件产品的特点和开发过程决定的，比如需求不清晰、需求频繁变更、软件结构复杂、编码问题、项目期限短、使用新技术、开发人员水平有限等。</li>
</ul>
</li>
<li><p>静态测试与动态测试区别：</p>
<ul>
<li>它们的主要区别在于测试时是否需要运行被测试的程序。</li>
<li>静态测试 主要是在不运行程序的情况下进行，通过分析代码、审查需求文档来查找错误， 动态测试 则是在程序运行的状态下执行，通过输入测试用例验证程序的实际运行结果和预期结果是否一致。</li>
</ul>
</li>
<li><p>黑盒与白盒测试的相关方法，黑盒白盒测试优缺点：</p>
<ul>
<li><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42944594/article/details/121907540">白盒</a>、<a target="_blank" rel="noopener" href="https://www.itest.info/wiki/white-box-testing">白盒详解</a>、 <a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95">黑盒</a></p>
</blockquote>
</li>
<li>黑盒测试：<ul>
<li>方法：等价类划分法、边界值分析法、因果图分析法、错误推断法，场景法。</li>
<li>优点：独立性、用户视角、提早发现问题。</li>
<li>缺点：不可见内部性、缺乏结构性反馈</li>
</ul>
</li>
<li>白盒测试：<ul>
<li>方法：分为两大类：静态测试方法和动态测试方法。<ul>
<li>静态：代码审查法、静态结构分析法</li>
<li>动态：逻辑覆盖法、基本路径测试法</li>
</ul>
</li>
<li>优点：内部可见性、全面覆盖性、性能和安全性检查</li>
<li>缺点：需要专业知识、依赖源码</li>
</ul>
</li>
</ul>
</li>
<li><p>软件测试的复杂性：</p>
<ul>
<li>主要体现在：<ul>
<li>不可能对程序实现完全测试</li>
<li>杀虫剂现象，必须不断尝试新的杀虫剂（写新的测试程序）</li>
<li>代价会随着测试量的增加程指数增长</li>
<li>风险的合理取舍，并不是所有故障都需要被修复</li>
</ul>
</li>
</ul>
</li>
<li><p>单元测试的目标：确保每个单元都能独立地正常工作，从而提高整个程序的质量、可靠性和可维护性</p>
</li>
<li><p>系统测试的流程：</p>
<ul>
<li>需求分析 -&gt; 测试计划 -&gt; 测试用例 -&gt; 测试执行 -&gt; 测试文档</li>
</ul>
</li>
<li><p>测试环境要素有哪些：</p>
<ul>
<li>软件、硬件、网络、数据准备、测试工具</li>
</ul>
</li>
</ul>
<h3 id="名词解析"><a href="#名词解析" class="headerlink" title="名词解析"></a>名词解析</h3><ul>
<li>测试环境：为了完成软件测试工作所必需的计算机硬件、软件、网络设备、历史数据的总称</li>
<li>备份：为应付文件、数据丢失或损坏等可能出现的意外情况，将电子计算机存储设备中的数据复制到磁带等大容量存储设备中。</li>
<li>恢复：使变成原来的样子，在计算机中指被删除的数据得到复原。</li>
<li>硬件环境：指计算机系统中的硬件设备，如CPU、内存、硬盘等</li>
<li>网络环境：网络环境是指将分布在不同地点的多个多媒体计算机物理上互联，依据某种协议互相通信，实现软、硬件及其网络文化共享的系统。</li>
<li>软件环境：运行于计算机硬件之上的驱动计算机及其外围设备实现某种目的的软件系统</li>
<li>面向对象：面向对象编程将一个系统抽象为许多对象的集合，每一个对象代表了这个系统的特定方面。对象包括函数（方法）和数据。</li>
<li>消息：消息（message）是指在程序中传递的信息或指令。 它可以是用于传递数据的信息，也可以是用于触发特定操作的指令。 消息通常用于实现程序之间的通信和交互。 在面向对象编程中，对象之间通过消息进行通信。 </li>
<li>封装性：封装，即隐藏对象的属性和实现细节，仅对外公开接口，控制在程序中属性的读和修改的访问级别；将抽象得到的数据和行为（或功能）相结合，形成一个有机的整体，也就是将数据与操作数据的源代码进行有机的结合，形成“类”，其中数据和函数都是类的成员。</li>
<li>继承性：继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。</li>
<li>多态性：它是指在父类中定义的属性和方法被子类继承之后，可以具有不同的数据类型或表现出不同的行为，这使得同一个属性或方法在父类及其各个子类中具有不同的含义。</li>
<li>类测试：用来对类中的方法功能进行有目的的测试，以保证程序的正确性和稳定性。</li>
</ul>
<h3 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h3><ul>
<li><p>概述测试用例的设计过程：</p>
<ul>
<li>步骤为：测试需求分析 -&gt; 业务流程分析 -&gt; 测试用例设计 -&gt; 测试用例评审 -&gt; 测试用例更新完善</li>
</ul>
</li>
<li><p>测试文档的内容：</p>
<ul>
<li>1、测试范围（功能模块等）；2、测试类型（功能、性能、安全等）；3、测试资源（硬件、软件、人员等）；4、人员、进度安排。</li>
</ul>
</li>
<li><p>软件生命周期各阶段的测试任务与可交付的文档：</p>
<ul>
<li>问题定义（问题定义报告）、可行性研究（可行性分析报告，粗略的开发计划）、需求分析（需求规格说明书）、总体设计（总体设计说明书）、详细设计（详细设计说明书）、编码与单元测试（程序清单、单元测试报告）、综合测试（测试报告）、维护（）</li>
</ul>
</li>
<li><p>自动化测试的步骤、自动化测试工具的使用：</p>
<ul>
<li>暂略</li>
</ul>
</li>
<li><p>面向对象测试与传统测试有哪些区别与联系：</p>
<ul>
<li>面向对象测试更加关注对象的行为和交互，而传统测试更加关注系统的功能和流程。</li>
<li>都需要进行测试计划和测试用例的编写，都需要测试执行和测试结果分析，都是为了保障软件的质量和功能的正确性可靠性。</li>
</ul>
</li>
<li><p>面向对象测试的步骤：</p>
<ul>
<li>步骤：为类创建一个实例，即对象，为构造函数传递合适的参数 -&gt; 通过参数传递调用对象的方法并获取结果 -&gt; 检查对象的内部数据</li>
</ul>
</li>
<li><p>压力测试作用：确定在交通繁忙的情况下网站或应用程序的稳定性和可靠性。向访问者显示相应的错误消息和其他信息。优化系统以防止故障。正确规划可伸缩性和资源需求。</p>
</li>
<li><p>兼容性测试是什么：兼容性测试在软件测试中是一种非功能性测试方法，确保应用程序在不同硬件、操作系统、网络环境和其他软件应用的组合上正常运行。</p>
</li>
<li><p>软件工程V模型流程包括哪些步骤：客户需求分析、软件需求分析、概要设计、详细设计、编码与实现、单元测试、集成测试、系统测试、验收测试。</p>
</li>
<li><p>测试用例设计的主要影响因素：需求目标、实际使用场景、软件功能规格说明书、产品设计文档</p>
</li>
<li><p>工程使用决策表有哪4部分组成：桩部分、条目部分、条件部分、行动部分</p>
</li>
<li><p>在错误推测法中，根据什么因素进行判断好测试用例：</p>
<ul>
<li>客观因素：产品先前版本的问题</li>
<li>已知因素：语言、操作系统、浏览器的限制可能带来的兼容性等问题</li>
<li>经验：利用不同测试阶段的经验和对测试软件的需求理解以及设计实现的细节来整理归纳的测试点</li>
</ul>
</li>
<li><p>给出流程图G，设计环形复杂度V（G），三种常用计算机方法</p>
<ul>
<li><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39183034/article/details/122460548">环路复杂度</a></p>
</blockquote>
</li>
<li>V(G) &#x3D; 区域数</li>
<li>V(G) &#x3D; P + 1，判定结点数 + 1</li>
<li>V(G) &#x3D; E - N + 2，边的条数 - 结点数 +2</li>
</ul>
</li>
<li><p>测试总结报告包括哪些内容：测试目的、重要项说明、系统概述、测试环境、差异测试项与设计说明之间的差别、测试充分性评价、质量评估、结果概述、测试结论。</p>
</li>
</ul>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://wu1015.github.io/2024/07/01/SoftwareTestingLearning/" data-id="clys2cysr000y1el69ext2f56" data-title="软件测试基础学习"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://shp.qpic.cn/collector/1015650207/90920c13-4b19-4d01-8824-647992cabf13/0" data-sizes="auto" alt="更新Hexo出现的一些问题"
                         class="lazyload">
                
                <a href="/2024/07/19/hexo-update-mark/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        更新Hexo出现的一些问题
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://shp.qpic.cn/collector/1015650207/73b98eca-95e7-4fe0-9f53-9de4e08dda8d/0" data-sizes="auto" alt="CRC校验的C语言实现"
                         class="lazyload">
                
                <a href="/2024/06/27/CRCLearningByC/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        CRC校验的C语言实现
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="http://shp.qpic.cn/collector/1015650207/25a0d289-cf69-481c-99c1-74a855390f3b/0" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">16</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">10</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B2%81%E6%9C%88%E7%9A%84%E5%8F%B2%E4%B9%A6/">岁月的史书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Linux网卡配置</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
                All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                wu1015
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>

            
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
            <div>
                <a href="https://icp.gov.moe/?keyword=20240918" target="_blank">萌ICP备20240918号</a>
            </div>
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="http://shp.qpic.cn/collector/1015650207/25a0d289-cf69-481c-99c1-74a855390f3b/0" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">16</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">10</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="/js/unpkg/jquery.min.js"></script>


<script src="/js/unpkg/lazysizes.min.js"></script>


<script src="/js/unpkg/clipboard.min.js"></script>



    
<script src="/js/unpkg/jquery.fancybox.min.js"></script>



    
<script src="/js/unpkg/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

