
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        Engrampa无法打开rar5的解决方法 |
        
        wu1015&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="/css/unpkg/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="无法打开 在一个阴雨连绵的下午，我如往常一样使用Engrampa打开一个rar压缩包时，归档管理器直接崩溃。根据多年来的经验，肯定是压缩包的问题。毕竟人生不如意十之八九，压缩包损坏情有可原，但当我一番寻觅之后发现并非如此。  问题排查 使用归档管理器打开其他几个rar的压缩包，正常  使用unrar命令进行解压，也正常  百思不得其解下，我询问了AI，毕竟AI可是debug的高手。一番询问后，发现">
<meta property="og:type" content="article">
<meta property="og:title" content="Engrampa无法打开rar5的解决方法">
<meta property="og:url" content="http://wu1015.github.io/2025/06/17/Engrampa-rar5/index.html">
<meta property="og:site_name" content="wu1015&#39;s blog">
<meta property="og:description" content="无法打开 在一个阴雨连绵的下午，我如往常一样使用Engrampa打开一个rar压缩包时，归档管理器直接崩溃。根据多年来的经验，肯定是压缩包的问题。毕竟人生不如意十之八九，压缩包损坏情有可原，但当我一番寻觅之后发现并非如此。  问题排查 使用归档管理器打开其他几个rar的压缩包，正常  使用unrar命令进行解压，也正常  百思不得其解下，我询问了AI，毕竟AI可是debug的高手。一番询问后，发现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T09:26:06.000Z">
<meta property="article:modified_time" content="2025-06-19T02:59:58.278Z">
<meta property="article:author" content="wu1015">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="wu1015's blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        
<link rel="stylesheet" href="/css/unpkg/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/unpkg/jquery.fancybox.min.css">

    
    
    
    
    
<script src="/js/unpkg/pace.min.js"></script>

    
        
<link rel="stylesheet" href="/css/unpkg/animate.css">

        
<script src="/js/unpkg/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://wu1015-images.pages.dev/imgs/Engrampa-rar5/cover.jpeg" data-sizes="auto" alt="Engrampa无法打开rar5的解决方法" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>Engrampa无法打开rar5的解决方法</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/bookmark">书签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu1015.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-Engrampa-rar5" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2025/06/17/Engrampa-rar5/" class="article-date-link">
        <time datetime="2025-06-17T09:26:06.000Z"
              itemprop="datePublished">2025-06-17 Last 2025-06-19</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="无法打开"><a href="#无法打开" class="headerlink" title="无法打开"></a>无法打开</h2><ul>
<li>在一个阴雨连绵的下午，我如往常一样使用Engrampa打开一个rar压缩包时，归档管理器直接崩溃。根据多年来的经验，肯定是压缩包的问题。毕竟人生不如意十之八九，压缩包损坏情有可原，但当我一番寻觅之后发现并非如此。</li>
</ul>
<h3 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h3><ul>
<li><p>使用归档管理器打开其他几个rar的压缩包，正常</p>
</li>
<li><p>使用unrar命令进行解压，也正常</p>
</li>
<li><p>百思不得其解下，我询问了AI，毕竟AI可是debug的高手。一番询问后，发现似乎是rar升级了版本。使用以下命令查看rar版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file xxx.rar</span><br><span class="line"></span><br><span class="line">// 得到</span><br><span class="line">xxx.rar: RAR archive data, v5</span><br><span class="line">xxx.rar: RAR archive data, v4, os: Win32</span><br></pre></td></tr></table></figure>
</li>
<li><p>经过测试发现，可打开的rar文件大部分为v4，小部分为v5。</p>
</li>
<li><p>使用以下命令得到Engrampa解压调用的程序。发现调用的是7z相关的命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace engrampa xxx.rar 2&gt;&amp;1|grep -E &#x27;unrar|unar|bsdtar|7z|7za&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用以下命令调用7z解压，成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z x xxx.rar</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用以下命名调用unrar解压，成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unrar x xxx.rar</span><br></pre></td></tr></table></figure>
</li>
<li><p>说明不是后端的问题，那么就把目标锁定到Engrampa上面来。排查开源bug最方便的方法就是去查找该项目的github。一找真找到了，在4月份有个<a target="_blank" rel="noopener" href="https://github.com/mate-desktop/engrampa/issues/527">issue</a>，说的就是在这个版本的rar解压的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Engrampa 版本为1.26.2</span><br><span class="line">UNRAR 7.00 freeware</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ul>
<li><p>根据issue提供的信息，最简单的解决方法就是将<code>.rar</code>后缀改为<code>.zip</code>，实测可行。但是，很多时候我只是想打开看看里面有啥东西而已，每次都需要这样改来改去未免有点太麻烦了。</p>
</li>
<li><p>第二个解决方法就是升级版本，在issue的回复中有说明在1.28版本中修复了这个问题。更新版本有不少办法，最简单的就是找个最新的ppa，加进去。但通过观察issue的提交时间可知，修复是在近三个月时间修复的，其他源不一定更新了这个修复。于是，编译成了最佳的选项。（事实上最新的release好像是24年的）</p>
</li>
</ul>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><ul>
<li><p>根据AI提供的安装教程，亲测可用。先安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y \</span><br><span class="line">  git \</span><br><span class="line">  meson \</span><br><span class="line">  ninja-build \</span><br><span class="line">  gettext \</span><br><span class="line">  libgtk-3-dev \</span><br><span class="line">  libglib2.0-dev \</span><br><span class="line">  libarchive-dev \</span><br><span class="line">  libxml2-dev \</span><br><span class="line">  itstool \</span><br><span class="line">  yelp-tools \</span><br><span class="line">  libjson-glib-dev \</span><br><span class="line">  libsm-dev \</span><br><span class="line">  desktop-file-utils</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/mate-desktop/engrampa.git</span><br><span class="line">cd engrampa</span><br></pre></td></tr></table></figure>
</li>
<li><p>构建项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">meson setup build</span><br><span class="line">meson compile -C build</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动构建后的程序，测试打开成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build/src/engrampa</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装到系统路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo meson install -C build</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="老旧的编译方法"><a href="#老旧的编译方法" class="headerlink" title="老旧的编译方法"></a>老旧的编译方法</h3><ul>
<li>搜索到的一篇CSDN中的安装方法，即使用<code>autogen.sh</code>进行编译安装。与文中不同的是，需要安装mate-common，而教程中没有提到。</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mate-desktop/engrampa/issues/527">Ubuntu Mate 24.04 Segmentation fault when opening rar files with Engrampa 1.26.2 and 1.28.2 #527</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gitblog_00061/article/details/138745652">老旧的_Engrampa 文件归档管理器使用教程</a></li>
</ul>
</blockquote>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://wu1015.github.io/2025/06/17/Engrampa-rar5/" data-id="cme255cjd00071yl60dyo5aga" data-title="Engrampa无法打开rar5的解决方法"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://wu1015-images.pages.dev/imgs/outlook-cannot-receive/cover.jpg" data-sizes="auto" alt="Outlook无法收到邮件"
                         class="lazyload">
                
                <a href="/2025/07/05/outlook-cannot-receive/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        Outlook无法收到邮件
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://wu1015-images.pages.dev/imgs/kali-wifi-get/cover.jpeg" data-sizes="auto" alt="使用kali实现不那么优雅的WiFi密码获取"
                         class="lazyload">
                
                <a href="/2025/05/09/kali-wifi-get/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        使用kali实现不那么优雅的WiFi密码获取
                    
                </h3>
            </div>
        
    </nav>


    
</article>










     <div id="comments" class="gscomment giscus"></div>


</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">37</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">27</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B2%81%E6%9C%88%E7%9A%84%E5%8F%B2%E4%B9%A6/">岁月的史书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Linux网卡配置</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/ROCm/" style="font-size: 10px;">ROCm</a> <a href="/tags/Rustdesk/" style="font-size: 10px;">Rustdesk</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SealOS/" style="font-size: 10px;">SealOS</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Wenet/" style="font-size: 10px;">Wenet</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.33px;">人工智能</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 13.33px;">刷机</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.33px;">图床</a> <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" style="font-size: 10px;">安卓逆向</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 13.33px;">嵌入式</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">邮箱</a>
        </div>
    </div>


    
        

    
        
	<div id="toca" class="widget-wrap wow fadeInRight">
		<h3 class="widget-title">文章导航</h3>
		<div class="widget" >
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">无法打开</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">问题排查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">编译安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E6%97%A7%E7%9A%84%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">老旧的编译方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">参考文章</span></a></li></ol>
			<div class="sidebar-btn-wrapper" style="position:static">
				<a href="#top">
					<div class="sidebar-top">
						<img src="/images/taichi.svg" height="30" width="30" alt="backtop" />
					</div>
				</a>
			</div>
		</div>
	</div>
	<script src="/js/unpkg/jquery.min.js"></script>
	<script>
		function getElementPagePosition(element){
			//计算x坐标
			var actualLeft = element.offsetLeft;
			var current = element.offsetParent;
			while (current !== null){
				actualLeft += current.offsetLeft;
				current = current.offsetParent;
			}
			//计算y坐标
			var actualTop = element.offsetTop;
			var current = element.offsetParent;
			while (current !== null){
				actualTop += (current.offsetTop+current.clientTop);
				current = current.offsetParent;
			}
			//返回结果
			return {x: actualLeft, y: actualTop}
		};
		let jj=getElementPagePosition(document.getElementById('toca'));
		$(window).scroll(function(){
			var top = $(this).scrollTop();
			if(top>jj.y){
				$("#toca").css("position","fixed");
				$("#toca").css("width","284.667px");
				$("#toca").css("top","-35px");
			}else{
				$("#toca").css("position","sticky");
			}
		})
	</script>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
                All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
            
            <div>
                <span class="icon-copyright"></span>
                2020-2026
                <span class="footer-info-sep"></span>
                wu1015
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>

            
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
            <div>
                <a href="https://icp.gov.moe/?keyword=20240918" target="_blank">萌ICP备20240918号</a>
            </div>
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="https://wu1015-images.pages.dev/imgs/wu1015/face" data-sizes="auto" alt="wu1015" class="lazyload">
            <div class="sidebar-author-name">wu1015</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">37</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">27</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/wu1015 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/bookmark"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">书签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="/js/unpkg/jquery.min.js"></script>


<script src="/js/unpkg/lazysizes.min.js"></script>


<script src="/js/unpkg/clipboard.min.js"></script>



    
<script src="/js/unpkg/jquery.fancybox.min.js"></script>



    
<script src="/js/unpkg/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>













    <script src="https://giscus.app/client.js"
        data-repo='wu1015/wu1015.github.io'
        data-repo-id='MDEwOlJlcG9zaXRvcnkyNTM5NzM1MTM='
        data-category='Announcements'
        data-category-id='DIC_kwDODyNUCc4Cin7U'
        data-mapping='pathname'
        data-strict='0'
        data-reactions-enabled='1'
        data-emit-metadata='0'
        data-input-position='top'
        data-theme='light'
        data-lang='zh-CN'
        crossorigin="anonymous"
        data-pjax
        async>
    </script>
    
<script src="/js/dark-comments.js"></script>





    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

